; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny88]
platform = atmelavr
board = attiny88
; board_build.f_cpu = 16000000L
framework = arduino
; monitor_speed = 115200
monitor_speed = 230400
; upload_protocol = usbtiny
; upload_flags = -e
; upload_protocol = custom
upload_protocol = micronucleus
; upload_port = /dev/ttyUSB*
; upload_flags = -e
lib_deps = 
    d:/Arduino/libraries/IRremote
    d:/Arduino/libraries/GyverTimer
    d:/Arduino/libraries/ATtinySerialOut

